# JenkinTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fullstory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fullstory/: MainActivity.kt  MyApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fullstory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
